# progetto_IS

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lacliquep/barattopoli/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacliquep/barattopoli/: ExchangeViewActivity.java  InsertNewItemActivity.java  ItemViewActivity.java  MainActivity.java  MainActivity.kt  MyBoardActivity.java  MyCameraActivity.java  ProfileActivity.java  ProposeActivity.java  SignActivity.java  TestActivity.java
app/src/main/java/com/lacliquep/barattopoli/classes/: AsyncWaiter.java  BarattopoliUtil.java  BarattopolyUtil.java  Category.java  DataBaseInteractor.java  Exchange.java  ExchangeState.java  Item.java  Location.java  NonModifiableException.java  Ownership.java  Range.java  Review.java  User.java
app/src/main/java/com/lacliquep/barattopoli/fragments/: ObjectFragment.java  ServicesFragment.java
app/src/main/java/com/lacliquep/barattopoli/fragments/sign/: InsertNewUserFragment.java  LoginFragment.java  RegisterFragment.java  SignInUpFragment.java
app/src/main/java/com/lacliquep/barattopoli/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lacliquep/barattopoli/views/: ExchangeItemView.java  InsertNewUserActivity.java  InsertNewUserFragment.java  ItemView.java  ListItemView.java
app/src/main/res/drawable/: default_gradient_bg.xml  ic_baseline_exchanges_white_24.xml  ic_my_requests.xml  ic_others_requests.xml  ic_prva_icon_nav_bar_24.xml  round_outline.xml
app/src/main/res/font/: inter_bold.xml
app/src/main/res/layout/: activity_exchange_view.xml  activity_insert_new_item.xml  activity_insert_new_user.xml  activity_item_view.xml  activity_main.xml  activity_my_board.xml  activity_my_camera.xml  activity_profile.xml  activity_propose.xml  activity_sign.xml  activity_test.xml  fragment_bottom_navigation_main.xml  fragment_insert_new_user.xml  fragment_login.xml  fragment_nav_header.xml  fragment_object.xml  fragment_register.xml  fragment_services.xml  fragment_sign_in_up.xml  item_preview.xml  sample_excange_item_view.xml  sample_list_item_view.xml  view_item.xml
app/src/main/res/layout-v31/: view_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lacliquep/barattopoli/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
