<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/gray_700"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:layout_width="127dp"
        android:layout_height="116dp"
        android:src="@drawable/ic_prva_icon_nav_bar_24" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:paddingTop="8dp"
        android:text="@string/APP_NAME"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textStyle="bold" />


</LinearLayout>