<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:padding="?attr/paddingSm"
    android:background="@color/zinc_800"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/surface"
        android:contentDescription="Item image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="fill_vertical"
        android:layout_marginStart="?attr/paddingSm">

            <TextView
                android:id="@+id/list_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@string/lorem_short" />

            <TextView
                android:id="@+id/list_item_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:textSize="15sp"
                android:textColor="@color/sky_200"
                android:text="@string/RANGE" />

            <LinearLayout
                android:id="@+id/list_item_tags"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginEnd="?attr/paddingSm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="1sp"
                    android:paddingHorizontal="3sp"
                    android:fontFamily="@font/inter_medium"
                    android:background="@color/sky_700"
                    android:text="@string/CATEGORIES"/>

                <TextView
                    android:layout_marginEnd="?attr/paddingSm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="1sp"
                    android:paddingHorizontal="3sp"
                    android:fontFamily="@font/inter_medium"
                    android:background="@color/sky_700"
                    android:text="@string/CATEGORIES"/>

            </LinearLayout>

    </LinearLayout>


</LinearLayout>